{
    "name": "jorpo/object-access",
    "description": "Object access and immutability thought experiment",
    "type": "library",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "John Porter",
            "email": "john@designermonkey.co.uk"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload-dev": {
        "psr-4": {
            "Jorpo\\ObjectAccess\\": [
                "tests"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Jorpo\\ObjectAccess\\": [
                "src"
            ]
        }
    },
    "require": {
        "php": "^7.4"
    }
}
